<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/dist/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/dist/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/dist/favicon-16x16.png">
    <link rel="manifest" href="/dist/site.webmanifest">
    <link rel="mask-icon" href="/dist/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/dist/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/dist/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Energy Saver</title>
    <link rel="stylesheet" href="dist/main.css">
    <style type="text/css">code{white-space: pre;}</style>
    <style type="text/css">
      pre:not([class]) {
        background-color: white;
      }
    </style>
    <style type="text/css">
      h1 {
        font-size: 34px;
      }
      h1.title {
        font-size: 38px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 18px;
      }
      h5 {
        font-size: 16px;
      }
      h6 {
        font-size: 12px;
      }
      .table th:not([align]) {
        text-align: left;
      }
      </style>
      <style type="text/css">
        .main-container {
          max-width: 940px;
          margin-left: auto;
          margin-right: auto;
        }
        code {
          color: inherit;
          background-color: rgba(0, 0, 0, 0.04);
        }
        img {
          max-width:100%;
          height: auto;
        }
        .tabbed-pane {
          padding-top: 12px;
        }
        button.code-folding-btn:focus {
          outline: none;
        }
        </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
    <script type="text/javascript">
      if (window.hljs) {
        hljs.configure({languages: []});
        hljs.initHighlightingOnLoad();
        if (document.readyState && document.readyState === "complete") {
          window.setTimeout(function() { hljs.initHighlighting(); }, 0);
        }
      }
      </script>
    <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  </body>
</html>
